<!DOCTYPE html>
<html>
*/this blog I want to make it as the intergrated versio of the other blog which has archives and stuff*/
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <style>
         /* Add a gray background color with some padding */
        body {
            font-family: Trebuchet MS;
            padding: 10px;
            background: #8A8F84;
        }

        /* Header/Blog Ttile */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* Create two unequal columns that floats next to each other*/
        /* Left column */
        .leftcolumn {
            float: left;
            width: 70%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 30%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Foooter */
        .footer {
            padding: 20px;
            text-align: center;
            background: white;
            margin-top: 20px;
        }

        /* responsive layout - When the screen is less than 800px wide, make two columns stack on the top of each other */
        @media screen and (max-wide: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

  
        * {
            box-sizing: border-box;
        }

    </style>     
</head>

<body>

    <div class="header">
        <h2>Naoko's blog</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>ART</h2>
                <h3>About my favirite picture by Bosh!! </h3>
                <h4>Feb. 22. 2020</h4>
                <img src="bosh.jpg" alt="a memo" width="100%">
                <p>Went to a national art museum in Netherland!</p>
                <p>Today I moved in to a new room in the student village, a shared room with my partner! I had several studffs to purchase at IKEA so it became a shopping day at the end!...  </p>
            </div>
            <div class="card">
                <h2>Saturday trip to Trondheim!</h2>
                <h5>Title description, June,05,2020</h5>
                <img src= "trippic.JPG" width=350>
                <p>In front of the old charch</p>
                <p>One of the highlight of the year was the trip to Trondheim on June!Unlike Bergen it doeen't rain much there:) Had a very nice time during the stay, with bunch of Thai food and some rabbits...</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <img src="self%20image.jpg" alt="self image" width=100%>
                <p>Naoko Joichi</p>
                <p>A essayest, illustrator, webdesigner and anthropologist  graduated from Akita international university. Currently studying Language technology at the University of Oslo.</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>
